{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./ts",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "*.js", "./ts/Tests", "jest.*", "dist"]
}
